# WireGuard configuration for Mikrotik RB4011
[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = YOUR_SERVER_PRIVATE_KEY

# Mikrotik Client
[Peer]
PublicKey = YOUR_MIKROTIK_PUBLIC_KEY
AllowedIPs = 10.0.0.2/32